spring.datasource.url=jdbc:mysql://localhost:3306/artist_db
spring.datasource.username=root
spring.datasource.password=NES7jav82021._.
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
